PORT=5000
CLIENT_URL=http://deeel-app.com/
EMAIL_SENDER=therealbigdeeel@gmail.com
MONGO_PW=PAX8N8aIdkfnnhGC
MONGO_URI=mongodb+srv://deeladmin:Sfja3tt2xmJBSOJH@deel.hwdezj6.mongodb.net/deel
NODEMAILER_PASS=mmazhfocikkdkcsl
STRIPE_SECRET_TEST=sk_test_51MmFnAAFkffstGESG9xnjXgxebTGnoNzsoPRBVFx8fmeOgTSshW6fKe2KRaq9brPdqf7JnuXBRovI3AC73P2KaP800R2Kd2lCh
TOKEN_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5ceyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9